font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 12
adjust_line_height 150%
cursor_blink_interval 0
enable_audio_bell no
hide_window_decoration yes
window_padding_width 0

map ctrl+shift+t new_tab_with_cwd
map alt+page_up previous_tab
map alt+page_down next_tab

# BEGIN_KITTY_THEME
# One Dark
include dayfox-theme.conf
# include dawnfox-theme.conf
# END_KITTY_THEME
